spring.application.name=genai-be

server.port=8080

logging.level.dev.ctrlspace.genai2506=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.root=INFO

spring.datasource.url=jdbc:postgresql://localhost:5433/genai
spring.datasource.username=genai
spring.datasource.password=${DATABASE_PASSWORD:genai}

llms.openai.key=${OPEN_AI_KEY:12345}
llms.voyage.key=${VOYAGE_AI_KEY:12345}

jwt.secret=MiaPoliMegaliMistikyFrasiGiaToToken1234567890